"Istat Comune";"Nome Comune";"Sez.Pervenute";"Sez.Totali";"Sindaco Id";"Voti solo al Sindaco";"Progressivo Lista";"Lista Id";"Nome Lista";"Voti";
"022001";"Ala";0;7;2141;0;1;3877;"IMPEGNO CIVILE PER ALA E FRAZIONI";0;
"022001";"Ala";0;7;2138;0;2;3871;"LEGA";0;
"022001";"Ala";0;7;2138;0;3;3870;"AUTONOMISTI POPOLARI";0;
"022001";"Ala";0;7;2140;0;4;3875;"LA BUSSOLA DI ALA";0;
"022001";"Ala";0;7;2140;0;5;3876;"PD PARTITO DEMOCRATICO DEL TRENTINO";0;
"022001";"Ala";0;7;2139;0;6;3874;"PATT";0;
"022001";"Ala";0;7;2139;0;7;3872;"ALA CIVICA";0;
"022001";"Ala";0;7;2139;0;8;3873;"ABC ALA-FRAZIONI BENE COMUNE";0;
"022002";"Albiano";0;1;2072;0;1;3794;"COMUNITA' VIVA";0;
"022003";"Aldeno";0;3;2048;0;1;3754;"ALDENO INSIEME";0;
"022003";"Aldeno";0;3;2049;0;2;3755;"CIVICA PER ALDENO";0;
"022235";"Altavalle";0;4;2320;0;1;4153;"PER CRESCERE INSIEME";0;
"022237";"Amblar-Don";0;1;2098;0;1;3832;"ROEN";0;
"022005";"Andalo";0;1;2092;0;1;3826;"ANDALO ATTIVA";0;
"022005";"Andalo";0;1;2199;0;2;3935;"UNIONE CIVICA";0;
"022006";"Arco";0;12;2305;0;1;4143;"ARCO CIVICA E AUTONOMIA";0;
"022006";"Arco";0;12;2305;0;2;4139;"UNIONE PER IL TRENTINO";0;
"022006";"Arco";0;12;2305;0;3;4137;"PENSARCOMUNE";0;
"022006";"Arco";0;12;2305;0;4;4124;"ABC - FUTURA 2020";0;
"022006";"Arco";0;12;2305;0;5;4122;"PD";0;
"022006";"Arco";0;12;2307;0;6;4132;"COMUNITA' LAVORO AMBIENTE";0;
"022006";"Arco";0;12;2307;0;7;4127;"DOMANI GIOVANI IN AZIONE";0;
"022006";"Arco";0;12;2307;0;8;4126;"CIVICA OLIVAIA";0;
"022006";"Arco";0;12;2306;0;9;4134;"UNIONE PER ARCO";0;
"022006";"Arco";0;12;2306;0;10;4128;"SIAMO ARCO";0;
"022006";"Arco";0;12;2306;0;11;4141;"FORZA ITALIA";0;
"022006";"Arco";0;12;2306;0;12;4136;"FRATELLI D'ITALIA";0;
"022006";"Arco";0;12;2306;0;13;4131;"LEGA";0;
"022006";"Arco";0;12;2314;0;14;4135;"PATT";0;
"022006";"Arco";0;12;2314;0;15;4130;"ARCO CAMBIA";0;
"022006";"Arco";0;12;2314;0;16;4133;"INSIEME PER ARCO";0;
"022006";"Arco";0;12;2314;0;17;4140;"CIVICA DE LAURENTIS";0;
"022007";"Avio";0;4;2039;0;1;3994;"P.A.T.T.";0;
"022007";"Avio";0;4;2038;0;2;3999;"SIAMO AVIO";0;
"022007";"Avio";0;4;2038;0;3;3997;"PROGETTO COMUNE";0;
"022007";"Avio";0;4;2038;0;4;4000;"LISTA CIVICA MARCO GHEDINA";0;
"022007";"Avio";0;4;2036;0;5;3998;"FORZA ITALIA";0;
"022007";"Avio";0;4;2036;0;6;3991;"CIVICA BUON GOVERNO AVIO";0;
"022007";"Avio";0;4;2036;0;7;3992;"LEGA SALVINI TRENTINO";0;
"022007";"Avio";0;4;2036;0;8;3993;"AVIO FORTE";0;
"022007";"Avio";0;4;2037;0;9;3995;"AVIO DEMOCRATICA";0;
"022007";"Avio";0;4;2037;0;10;3996;"AVIO PER TUTTI";0;
"022009";"Baselga di Piné";0;4;2242;0;1;4016;"IMPEGNO PER PINE'";0;
"022009";"Baselga di Piné";0;4;2242;0;2;4010;"PINE' V.A.L.E.";0;
"022009";"Baselga di Piné";0;4;2243;0;3;4009;"PINE' FUTURA";0;
"022009";"Baselga di Piné";0;4;2243;0;4;4008;"LEGA";0;
"022009";"Baselga di Piné";0;4;2243;0;5;4011;"AUTONOMISTI POPOLARI";0;
"022011";"Bedollo";0;2;2115;0;1;3846;"VOGLIAMO VIVERE QUI";0;
"022013";"Besenello";0;2;2034;0;1;3739;"INSIEME PER BESENELLO";0;
"022013";"Besenello";0;2;2110;0;2;3840;"NOI CON VOI PER BESENELLO";0;
"022015";"Bieno";0;1;2083;0;1;3816;"PER UN BIENO MIGLIORE";0;
"022015";"Bieno";0;1;2081;0;2;3814;"INSIEME PER BIENO";0;
"022017";"Bleggio Superiore";0;2;2238;0;1;4006;"ATTIVIAMO BLEGGIO";0;
"022018";"Bocenago";0;1;2055;0;1;3777;"INSIEME PER BOCENAGO";0;
"022018";"Bocenago";0;1;2210;0;2;3955;"PASSATO PRESENTE FUTURO BOCENAGO";0;
"022238";"Borgo Chiese";0;3;2289;0;1;4052;"INTESA COMUNE";0;
"022252";"Borgo d'Anaunia";0;3;2283;0;1;4068;"Impegno comune";0;
"022252";"Borgo d'Anaunia";0;3;2282;0;2;4063;"Civica futuro comune";0;
"022239";"Borgo Lares";0;1;2027;0;1;3728;"ORIZZONTI COMUNI";0;
"022025";"Brentonico";0;4;2260;0;1;4027;"LEGA AUTONOMIA SALVINI TRENTINO";0;
"022025";"Brentonico";0;4;2260;0;2;4028;"IN AUTONOMIA X BRENTONICO";0;
"022025";"Brentonico";0;4;2261;0;3;4029;"NATURALMENTE BRENTONICO";0;
"022025";"Brentonico";0;4;2261;0;4;4032;"OFFICINA CIVICA";0;
"022025";"Brentonico";0;4;2261;0;5;4031;"IL BENE IN COMUNE";0;
"022026";"Bresimo";0;1;2019;0;1;4162;"UNITI PER FARE";0;
"022026";"Bresimo";0;1;2020;0;2;4163;"INSIEME PER BRESIMO";0;
"022029";"Caderzone Terme";0;1;2156;0;1;3878;"GENTE COMUNE";0;
"022032";"Calceranica al Lago";0;1;2203;0;1;3946;"CALCERANICA VIVA 2020";0;
"022033";"Caldes";0;2;2211;0;1;3959;"LISTA CIVICA SETTE VOCI IN COMUNE";0;
"022034";"Caldonazzo";0;3;2035;0;1;3741;"VIVERE CALDONAZZO";0;
"022034";"Caldonazzo";0;3;2299;0;2;4096;"INSIEME PER CALDONAZZO";0;
"022034";"Caldonazzo";0;3;2299;0;3;4088;"LEGA SALVINI TRENTINO";0;
"022034";"Caldonazzo";0;3;2129;0;4;3851;"LISTA CIVICA siAMO CALDONAZZO";0;
"022034";"Caldonazzo";0;3;2109;0;5;3839;"CALDONAZZO CAMBIA PASSO";0;
"022035";"Calliano";0;2;2212;0;1;3957;"CIVICA PER CALLIANO";0;
"022035";"Calliano";0;2;2196;0;2;3947;"LA TUA CALLIANO";0;
"022036";"Campitello di Fassa/Ciampedel";0;1;2223;0;1;3974;"CIAMPEDEL TEL CHER";0;
"022036";"Campitello di Fassa/Ciampedel";0;1;2222;0;2;3976;"LUM PER CIAMPEDEL";0;
"022036";"Campitello di Fassa/Ciampedel";0;1;2221;0;3;3973;"CIAMPEDEL PER SIA JENT";0;
"022037";"Campodenno";0;1;2330;0;1;4160;"CIVICA CAMPODENNO";0;
"022037";"Campodenno";0;1;2331;0;2;4161;"VIVIAMO LA COMUNITA'";0;
"022038";"Canal San Bovo";0;3;2202;0;1;3942;"VA.NOI INSIEME SI PUO'";0;
"022039";"Canazei/Cianacei";0;2;2104;0;1;3834;"ENSEMA SE PEL";0;
"022040";"Capriana";0;1;2091;0;1;3825;"IMPEGNO CIVICO PER CAPRIANA";0;
"022042";"Carisolo";0;1;2046;0;1;3750;"per CARISOLO";0;
"022043";"Carzano";0;1;2075;0;1;3804;"AGIRE INSIEME";0;
"022043";"Carzano";0;1;2014;0;2;3720;"IL NOSTRO PAESE";0;
"022045";"Castel Condino";0;1;2178;0;1;3910;"INSIEME AI CASTELLANI";0;
"022240";"Castel Ivano";0;4;2269;0;1;4047;"COSTRUIRE COMUNITA'";0;
"022240";"Castel Ivano";0;4;2269;0;2;4046;"PER CASTEL IVANO";0;
"022240";"Castel Ivano";0;4;2270;0;3;4049;"COSTRUIRE IL DOMANI";0;
"022240";"Castel Ivano";0;4;2270;0;4;4048;"DIPENDE DA NOI";0;
"022048";"Castello Tesino";0;2;2100;0;1;3885;"INSIEME SI PUO'";0;
"022048";"Castello Tesino";0;2;2099;0;2;3883;"CASTELLUM TAXINUM";0;
"022047";"Castello-Molina di Fiemme";0;2;2018;0;1;3724;"INSIEME PER CASTELLO MOLINA";0;
"022049";"Castelnuovo";0;1;2052;0;1;3772;"UNITI PER CASTELNUOVO - PASOL";0;
"022049";"Castelnuovo";0;1;2053;0;2;3774;"CAMPANILE CON RONDINI";0;
"022050";"Cavalese";0;3;2103;0;1;3854;"TRADIZIONE E FUTURO - P.A.T.T.";0;
"022050";"Cavalese";0;3;2103;0;2;3985;"VIVIAMO MASI E CAVALESE";0;
"022050";"Cavalese";0;3;2050;0;3;3766;"RINASCITA CIVICA PER CAVALESE E MASI";0;
"022050";"Cavalese";0;3;2050;0;4;3759;"CENTRODESTRA AUTONOMISTA";0;
"022050";"Cavalese";0;3;2042;0;5;3745;"AMBIENTE COMUNE";0;
"022050";"Cavalese";0;3;2042;0;6;3746;"BENE COMUNE";0;
"022051";"Cavareno";0;1;2155;0;1;3869;"INSIEME PER CRESCERE";0;
"022052";"Cavedago";0;1;2107;0;1;3837;"LISTA CIVICA UNIAMO CAVEDAGO";0;
"022052";"Cavedago";0;1;2235;0;2;3986;"IMPEGNO E PARTECIPAZIONE PER CAVEDAGO";0;
"022053";"Cavedine";0;2;2158;0;1;3880;"NUOVE PROSPETTIVE";0;
"022053";"Cavedine";0;2;2159;0;2;3900;"INSIEME per crescere";0;
"022054";"Cavizzana";0;1;2089;0;1;3823;"PER CAVIZZANA";0;
"022241";"Cembra Lisignago";0;3;2293;0;1;4082;"UN FUTURO IN COMUNE";0;
"022058";"Cimone";0;1;2077;0;1;3806;"INSIEME PER CIMONE";0;
"022059";"Cinte Tesino";0;1;2010;0;1;3714;"INSIEME PER CINTE";0;
"022059";"Cinte Tesino";0;1;2009;0;2;3715;"RINASCITA CINTESE";0;
"022060";"Cis";0;1;2316;0;1;4159;"PER CIS";0;
"022060";"Cis";0;1;2319;0;2;4148;"PROGETTO CIS - IMPEGNO E PARTECIPAZIONE";0;
"022061";"Civezzano";0;3;2310;0;1;4115;"UNITI PER CIVEZZANO";0;
"022061";"Civezzano";0;3;2308;0;2;4101;"CIVES";0;
"022061";"Civezzano";0;3;2308;0;3;4106;"INSIEME PER CIVES";0;
"022062";"Cles";0;6;2188;0;1;3927;"SIAMO CLES";0;
"022062";"Cles";0;6;2188;0;2;3930;"INSIEME PER CLES";0;
"022062";"Cles";0;6;2200;0;3;3983;"PATT";0;
"022062";"Cles";0;6;2200;0;4;3936;"CLES FUTURA";0;
"022062";"Cles";0;6;2200;0;5;3975;"PASSIONE CLESIANA";0;
"022228";"Comano Terme";0;3;2117;0;1;3847;"LEGA SALVINI TRENTINO";0;
"022228";"Comano Terme";0;3;2118;0;2;3849;"INSIEME PER COMANO TERME";0;
"022064";"Commezzadura";0;1;2298;0;1;4084;"PER COMMEZZADURA";0;
"022242";"Contà";0;3;2168;0;1;3889;"UNITI PER IL CONTA'";0;
"022068";"Croviana";0;1;2151;0;1;3866;"VIVI CROVIANA";0;
"022068";"Croviana";0;1;2152;0;2;3867;"UNITI PER CROVIANA";0;
"022071";"Dambel";0;1;2190;0;1;3925;"INSIEME PER DAMBEL";0;
"022074";"Denno";0;1;2073;0;1;3719;"INSIEME PER DENNO";0;
"022233";"Dimaro Folgarida";0;2;2302;0;1;4095;"ENERGIA COMUNE";0;
"022233";"Dimaro Folgarida";0;2;2301;0;2;4091;"ATTIVAMENTE INSIEME";0;
"022078";"Drena";0;1;2070;0;1;3807;"FUTURO E IDENTITA' PER DRENA";0;
"022078";"Drena";0;1;2069;0;2;3793;"INSIEME PER DRENA";0;
"022079";"Dro";0;4;2194;0;1;3937;"LEGA";0;
"022079";"Dro";0;4;2194;0;2;3940;"LISTA CIVICA PER FARE COMUNITA' CON LUIGI GROSSI";0;
"022079";"Dro";0;4;2194;0;3;3938;"COMUNITA' E AMBIENTE";0;
"022079";"Dro";0;4;2193;0;4;3939;"LEALI AL TRENTINO";0;
"022079";"Dro";0;4;2195;0;5;3950;"PD";0;
"022079";"Dro";0;4;2195;0;6;3945;"CANTIERE CIVICO DEMOCRATICO";0;
"022079";"Dro";0;4;2195;0;7;3941;"LISTA CIVICA INSIEME CENIGA - DRO - PIETRAMURATA";0;
"022079";"Dro";0;4;2195;0;8;3948;"PATT";0;
"022081";"Fai della Paganella";0;1;2179;0;1;3886;"FAI CHE VORREI";0;
"022081";"Fai della Paganella";0;1;2116;0;2;3850;"LISTA CIVICA FAI";0;
"022083";"Fiavé";0;1;2161;0;1;3882;"RINNOVIAMO CON VOI";0;
"022083";"Fiavé";0;1;2169;0;2;3894;"FIAVE' TRA DOLOMITI E GARDA";0;
"022085";"Fierozzo/Vlarotz";0;2;2113;0;1;3841;"INSIEME PER IL BENE DI TUTTI";0;
"022085";"Fierozzo/Vlarotz";0;2;2016;0;2;3722;"VIVERE FIEROZZO";0;
"022089";"Fornace";0;1;2272;0;1;4055;"UNITI PER FORNACE";0;
"022090";"Frassilongo/Garait";0;1;2231;0;1;3979;"UNITI PER IL NOSTRO PAESE";0;
"022092";"Giovo";0;3;2276;0;1;4065;"INSIEME PER GIOVO";0;
"022092";"Giovo";0;3;2280;0;2;4066;"CON LA GENTE - GIOVO";0;
"022093";"Giustino";0;1;2093;0;1;3827;"GIUSTINO INSIEME";0;
"022093";"Giustino";0;1;2033;0;2;3738;"UNITI PER GIUSTINO";0;
"022095";"Grigno";0;2;2184;0;1;3918;"Insieme per il Comune Lista Civica";0;
"022095";"Grigno";0;2;2185;0;2;3919;"Impegno Comune";0;
"022097";"Imer";0;1;2226;0;1;3977;"IMER 2020";0;
"022097";"Imer";0;1;2228;0;2;3980;"VIVIMER";0;
"022098";"Isera";0;2;2011;0;1;3717;"IMPEGNO COMUNE";0;
"022098";"Isera";0;2;2012;0;2;3716;"ISERA SMART";0;
"022102";"Lavarone";0;1;2198;0;1;3934;"SIAMO LAVARONE";0;
"022102";"Lavarone";0;1;2187;0;2;3922;"UNITI PER LAVARONE";0;
"022102";"Lavarone";0;1;2209;0;3;3952;"LAVARONE OBIETTIVO COMUNE";0;
"022103";"Lavis";0;6;2323;0;1;4164;"PARTITO DEMOCRATICO DEL TRENTINO";0;
"022103";"Lavis";0;6;2323;0;2;4167;"VIVILAVIS";0;
"022103";"Lavis";0;6;2323;0;3;4169;"P.A.T.T.";0;
"022103";"Lavis";0;6;2324;0;4;4170;"LAVIS PIU' VIVA";0;
"022103";"Lavis";0;6;2322;0;5;4157;"LEGA SALVINI TRENTINO";0;
"022103";"Lavis";0;6;2325;0;6;4171;"LAVIS CIVICA";0;
"022229";"Ledro";0;7;2313;0;1;4120;"CIVICA PER LEDRO";0;
"022229";"Ledro";0;7;2313;0;2;4129;"LEDRENSI";0;
"022229";"Ledro";0;7;2313;0;3;4125;"CIVICA UNITI PER LEDRO";0;
"022229";"Ledro";0;7;2313;0;4;4123;"PATT";0;
"022229";"Ledro";0;7;2315;0;5;4144;"LEDRO SOSTENIBILE";0;
"022229";"Ledro";0;7;2315;0;6;4146;"COMUNITA' LEDRENSE";0;
"022229";"Ledro";0;7;2315;0;7;4138;"VIVI LEDRO";0;
"022106";"Livo";0;1;2233;0;1;3988;"ENERGIA NUOVA";0;
"022106";"Livo";0;1;2232;0;2;3987;"LIVO 2020";0;
"022108";"Lona-Lases";0;1;2071;0;1;3795;"LONA-LASES INSIEME";0;
"022109";"Luserna/Lusérn";0;1;2149;0;1;3909;"LUSÉRN IN HÈRTZ - LUSERNA NEL CUORE";0;
"022109";"Luserna/Lusérn";0;1;2281;0;2;4067;"HUAMAT";0;
"022243";"Madruzzo";0;4;2181;0;1;3915;"MADRUZZO INSIEME";0;
"022243";"Madruzzo";0;4;2128;0;2;3848;"MADRUZZO BENE COMUNE";0;
"022110";"Malé";0;3;2309;0;1;4108;"OBIETTIVO COMUNE";0;
"022110";"Malé";0;3;2292;0;2;4081;"MALÉ CASA COMUNE";0;
"022112";"Massimeno";0;1;2026;0;1;3729;"LISTA CIVICA PER MASSIMENO";0;
"022112";"Massimeno";0;1;2032;0;2;3736;"NUOVI ORIZZONTI";0;
"022113";"Mazzin/Mazin";0;1;2239;0;1;3990;"VARDON INANT";0;
"022113";"Mazzin/Mazin";0;1;2241;0;2;4005;"DUC ADUM - INSIEME";0;
"022114";"Mezzana";0;1;2114;0;1;3843;"Per rilanciare Mezzana";0;
"022115";"Mezzano";0;2;2250;0;1;4018;"RINNOVAMENTO E APERTURA";0;
"022115";"Mezzano";0;2;2145;0;2;3860;"CIVICA UNITI PER MEZZANO";0;
"022116";"Mezzocorona";0;4;2273;0;1;4058;"PROSPETTIVA COMUNE";0;
"022116";"Mezzocorona";0;4;2274;0;2;4059;"CIVICA PER MEZZOCORONA";0;
"022117";"Mezzolombardo";0;5;2186;0;1;3920;"FUTURO INSIEME";0;
"022117";"Mezzolombardo";0;5;2186;0;2;3921;"CRESCERE INSIEME";0;
"022117";"Mezzolombardo";0;5;2189;0;3;3924;"CIVICA ROTALIANA";0;
"022117";"Mezzolombardo";0;5;2189;0;4;3931;"CIVICA MEZZOLOMBARDO";0;
"022117";"Mezzolombardo";0;5;2189;0;5;3933;"CIVICA DI MEZZO";0;
"022118";"Moena/Moena";0;2;2191;0;1;3929;"JENT PER MOENA";0;
"022118";"Moena/Moena";0;2;2183;0;2;3917;"GROP PER MOENA";0;
"022120";"Molveno";0;1;2246;0;1;4015;"OBIETTIVO MOLVENO";0;
"022120";"Molveno";0;1;2245;0;2;4014;"RIPARTIAMO MOLVENO";0;
"022123";"Mori";0;9;2180;0;1;3914;"PATT";0;
"022123";"Mori";0;9;2180;0;2;3913;"IMPEGNO PER MORI";0;
"022123";"Mori";0;9;2148;0;3;3864;"MORI DINAMICA";0;
"022123";"Mori";0;9;2148;0;4;3912;"FRATELLI D'ITALIA GIORGIA MELONI";0;
"022123";"Mori";0;9;2148;0;5;3911;"LEGA SALVINI TRENTINO";0;
"022123";"Mori";0;9;2182;0;6;3916;"EUROPA VERDE MORI";0;
"022123";"Mori";0;9;2182;0;7;4035;"INSIEME PER MORI - BENE IN COMUNE";0;
"022123";"Mori";0;9;2182;0;8;4050;"CIVICI AUTONOMISTI PER MORI";0;
"022123";"Mori";0;9;2182;0;9;4033;"PD DEL TRENTINO-DEMOCRATICI PER MORI-BAROZZI SIND";0;
"022124";"Nago-Torbole";0;2;2288;0;1;4075;"PROGETTO COMUNE";0;
"022124";"Nago-Torbole";0;2;2287;0;2;4074;"LIBERAMENTE CENTOPERCENTO NAGO-TORBOLE";0;
"022127";"Nogaredo";0;2;2031;0;1;3735;"INSIEME PER LA COMUNITA'";0;
"022127";"Nogaredo";0;2;2105;0;2;3836;"NOGAREDO CONSENSO";0;
"022128";"Nomi";0;1;2201;0;1;3943;"PIATTAFORMA COMUNITA'";0;
"022128";"Nomi";0;1;2213;0;2;3958;"VIVERE NOMI";0;
"022129";"Novaledo";0;1;2007;0;1;3712;"PATTO PER NOVALEDO";0;
"022253";"Novella";0;6;2332;0;1;4060;"COSTRUIAMO NOVELLA";0;
"022253";"Novella";0;6;2334;0;2;4166;"LISTA CIVICA TUTI ENSEMA";0;
"022253";"Novella";0;6;2335;0;3;4168;"NOVELLA 2020 - IMPEGNO - TRADIZIONE - INNOVAZIONE";0;
"022253";"Novella";0;6;2333;0;4;4057;"NOVELLA UNITA";0;
"022130";"Ospedaletto";0;1;2062;0;1;3781;"OSPEDALETTO UNITO";0;
"022130";"Ospedaletto";0;1;2059;0;2;3778;"NOI PER OSPEDALETTO";0;
"022131";"Ossana";0;1;2064;0;1;3787;"VERGOT PER CUSIANO, FUCINE E OSSANA";0;
"022131";"Ossana";0;1;2063;0;2;3785;"OSSANA 2020";0;
"022133";"Palù del Fersina/Palai en Bersntol";0;1;2254;0;1;4022;"DE NAI ZAIT - Il tempo nuovo";0;
"022133";"Palù del Fersina/Palai en Bersntol";0;1;2252;0;2;4019;"AVANTI INSIEME - Zòmm envir";0;
"022134";"Panchià";0;1;2264;0;1;4038;"UNITI PER RIPARTIRE";0;
"022134";"Panchià";0;1;2263;0;2;4036;"RADICI FUTURE";0;
"022136";"Peio";0;3;2030;0;1;3734;"INNOVIAMO PEIO";0;
"022136";"Peio";0;3;2029;0;2;3732;"IL FUTURO E' OGGI";0;
"022137";"Pellizzano";0;2;2311;0;1;4118;"LiberaMente";0;
"022137";"Pellizzano";0;2;2312;0;2;4119;"COSTRUIRE FUTURO";0;
"022138";"Pelugo";0;1;2174;0;1;3981;"COMUNITA' REALE PELUGO";0;
"022138";"Pelugo";0;1;2173;0;2;3904;"UNITI PER PELUGO";0;
"022139";"Pergine Valsugana";0;21;2015;0;1;3737;"PATTO per PERGINE";0;
"022139";"Pergine Valsugana";0;21;2015;0;2;3743;"IMPEGNO PER PERGINE";0;
"022139";"Pergine Valsugana";0;21;2015;0;3;3821;"CIVIC@ per PERGINE";0;
"022139";"Pergine Valsugana";0;21;2015;0;4;3740;"PROSPETTIVA FUTURA";0;
"022139";"Pergine Valsugana";0;21;2015;0;5;3721;"#PERGIOVANE";0;
"022139";"Pergine Valsugana";0;21;2175;0;6;3923;"FARE COMUNITA'";0;
"022139";"Pergine Valsugana";0;21;2175;0;7;3928;"COESIONE oltre l'ordinario";0;
"022139";"Pergine Valsugana";0;21;2175;0;8;3906;"PATT";0;
"022139";"Pergine Valsugana";0;21;2090;0;9;3956;"PD";0;
"022139";"Pergine Valsugana";0;21;2090;0;10;3824;"EUROPA VERDE PERGINE";0;
"022234";"Pieve di Bono-Prezzo";0;2;2253;0;1;4021;"IMPEGNO PER LA PIEVE";0;
"022142";"Pieve Tesino";0;1;2040;0;1;3742;"tutti per Pieve per tutti";0;
"022143";"Pinzolo";0;4;2051;0;1;3767;"INSIEME CON VOI";0;
"022143";"Pinzolo";0;4;2051;0;2;3771;"CAMPIGLIO INSIEME";0;
"022144";"Pomarolo";0;2;2028;0;1;3731;"POMAROLO IN COMUNE";0;
"022144";"Pomarolo";0;2;2214;0;2;3960;"POMAROLO DOMANI";0;
"022244";"Porte di Rendena";0;2;2220;0;1;3967;"IDENTITA' CONDIVISE";0;
"022230";"Predaia";0;7;2144;0;1;3858;"PREDAIA IN COMUNE";0;
"022230";"Predaia";0;7;2240;0;2;4003;"PREDAIA GIOVANE";0;
"022230";"Predaia";0;7;2240;0;3;4002;"IDENTITA' PREDAIA";0;
"022147";"Predazzo";0;3;2164;0;1;3944;"LA PREDAZZO CHE VORREI";0;
"022147";"Predazzo";0;3;2164;0;2;3949;"PREDAZZO 2030";0;
"022147";"Predazzo";0;3;2162;0;3;4053;"PER PREDAZZO";0;
"022147";"Predazzo";0;3;2162;0;4;4054;"IMPEGNO COMUNE";0;
"022147";"Predazzo";0;3;2163;0;5;3895;"PREDAZZO BENE COMUNE";0;
"022245";"Primiero San Martino di Castrozza";0;6;2266;0;1;4040;"PER TUTTI";0;
"022245";"Primiero San Martino di Castrozza";0;6;2266;0;2;4041;"PROSPETTIVE FUTURE LISTA CIVICA";0;
"022245";"Primiero San Martino di Castrozza";0;6;2266;0;3;4042;"OBIETTIVO COMUNE LISTA CIVICA";0;
"022245";"Primiero San Martino di Castrozza";0;6;2267;0;4;4044;"ORIZZONTI NUOVI";0;
"022245";"Primiero San Martino di Castrozza";0;6;2267;0;5;4043;"AZIONE IN COMUNE";0;
"022150";"Rabbi";0;1;2097;0;1;3830;"RABBI UNITA";0;
"022153";"Riva del Garda";0;13;2058;0;1;4100;"LA NINFEA MOVIMENTO ECOCIVICO RIVA DEL GARDA";0;
"022153";"Riva del Garda";0;13;2057;0;2;4105;"RIVANITA'";0;
"022153";"Riva del Garda";0;13;2057;0;3;3782;"VIVI RIVA CON CRISTINA SANTI AUTONOMISTI";0;
"022153";"Riva del Garda";0;13;2057;0;4;3784;"GIORGIA MELONI FRATELLI D'ITALIA";0;
"022153";"Riva del Garda";0;13;2057;0;5;4098;"LISTA LA ROCCA UNITI SI CAMBIA";0;
"022153";"Riva del Garda";0;13;2057;0;6;3783;"LEGA AUTONOMIA SALVINI TRENTINO";0;
"022153";"Riva del Garda";0;13;2057;0;7;4099;"FORZA ITALIA BERLUSCONI PRESIDENTE SANTI";0;
"022153";"Riva del Garda";0;13;2060;0;8;4111;"MOVIMENTO 5 STELLE ILBLOGDELLESTELLE.IT";0;
"022153";"Riva del Garda";0;13;2061;0;9;4103;"NUOVA RIVA";0;
"022153";"Riva del Garda";0;13;2061;0;10;4110;"PATT";0;
"022153";"Riva del Garda";0;13;2061;0;11;4112;"PROGETTO CIVICO";0;
"022153";"Riva del Garda";0;13;2061;0;12;4107;"LA RIVA";0;
"022153";"Riva del Garda";0;13;2061;0;13;4097;"LA SCELTA AMBIENTE CULTURA RISPETTO SOLIDARIETA'";0;
"022153";"Riva del Garda";0;13;2056;0;14;3789;"LA SINISTRA RIVA DEL GARDA";0;
"022153";"Riva del Garda";0;13;2056;0;15;4102;"POPOLARI MODERATI";0;
"022153";"Riva del Garda";0;13;2056;0;16;3780;"AUTONOMISTI PER RIVA CAPRONI";0;
"022153";"Riva del Garda";0;13;2056;0;17;4104;"RIVA BENE COMUNE FUTURA";0;
"022153";"Riva del Garda";0;13;2056;0;18;4109;"PD PARTITO DEMOCRATICO DEL TRENTINO";0;
"022155";"Romeno";0;1;2284;0;1;4071;"INSIEME SI PUO'";0;
"022155";"Romeno";0;1;2285;0;2;4072;"CIVICA TRIFOGLIO";0;
"022156";"Roncegno Terme";0;3;2244;0;1;4007;"COMUNITA' ATTIVA";0;
"022157";"Ronchi Valsugana";0;1;2234;0;1;3984;"Insieme per Ronchi";0;
"022135";"Ronzo-Chienis";0;1;2065;0;1;3788;"COMUNITA' VIVA";0;
"022159";"Ronzone";0;1;2295;0;1;4085;"INSIEME PER RONZONE";0;
"022160";"Roverè della Luna";0;2;2275;0;1;4056;"Insieme per Roverè";0;
"022161";"Rovereto";0;32;2160;0;1;3881;"ZENATTI SINDACO ROVERETO DOMANI";0;
"022161";"Rovereto";0;32;2157;0;2;3879;"RINASCITA ROVERETO";0;
"022161";"Rovereto";0;32;2157;0;3;3896;"EUROPA VERDE ROVERETO";0;
"022161";"Rovereto";0;32;2150;0;4;3892;"PD PARTITO DEMOCRATICO DEL TRENTINO";0;
"022161";"Rovereto";0;32;2150;0;5;3865;"ROVERETO LIBERA CON VALDUGA";0;
"022161";"Rovereto";0;32;2150;0;6;4037;"ROVERETO AL CENTRO";0;
"022161";"Rovereto";0;32;2150;0;7;4069;"ROVERETO FUTURA";0;
"022161";"Rovereto";0;32;2150;0;8;4152;"UNIONE POPOLARI";0;
"022161";"Rovereto";0;32;2150;0;9;4051;"PATT";0;
"022161";"Rovereto";0;32;2150;0;10;4064;"CIVICI CON FRANCESCO VALDUGA";0;
"022161";"Rovereto";0;32;2321;0;11;4165;"MOVIMENTO CINQUE STELLE";0;
"022161";"Rovereto";0;32;2166;0;12;4121;"UNIONE CIVICA RILANCIAMO ROVERETO CON ZAMBELLI";0;
"022161";"Rovereto";0;32;2166;0;13;3903;"LEGA SALVINI TRENTINO";0;
"022161";"Rovereto";0;32;2166;0;14;4034;"FORZA ITALIA BERLUSCONI PRESIDENTE";0;
"022161";"Rovereto";0;32;2166;0;15;4147;"ROVERETO CON ZAMBELLI";0;
"022161";"Rovereto";0;32;2166;0;16;3902;"GIORGIA MELONI FRATELLI D'ITALIA";0;
"022161";"Rovereto";0;32;2166;0;17;3888;"AUTONOMISTI POPOLARI";0;
"022162";"Ruffrè-Mendola";0;1;2177;0;1;3908;"UNITI NEI VALORI";0;
"022163";"Rumo";0;1;2336;0;1;4172;"VIVERE RUMO";0;
"022164";"Sagron Mis";0;1;2286;0;1;4073;"INSIEME PER SAGRON MIS";0;
"022165";"Samone";0;1;2112;0;1;3844;"IL NOSTRO IMPEGNO PER SAMONE";0;
"022165";"Samone";0;1;2111;0;2;3842;"SAMONE 2020-2025 COMUNITA' ATTIVA";0;
"022250";"San Giovanni di Fassa/Sèn Jan";0;3;2291;0;1;4080;"ADUM PER SEN JAN";0;
"022250";"San Giovanni di Fassa/Sèn Jan";0;3;2291;0;2;4079;"INANT PER SEN JAN";0;
"022250";"San Giovanni di Fassa/Sèn Jan";0;3;2290;0;3;4077;"SI SEN JAN - DE DUC";0;
"022250";"San Giovanni di Fassa/Sèn Jan";0;3;2290;0;4;4078;"SI SEN JAN - DE DOMAN";0;
"022231";"San Lorenzo Dorsino";0;2;2236;0;1;3989;"IL BORGO CHE VORREI";0;
"022231";"San Lorenzo Dorsino";0;2;2237;0;2;4001;"LAVORIAMO PER SAN LORENZO DORSINO";0;
"022167";"San Michele all'Adige";0;3;2339;0;1;4175;"LISTA CIVICA INSIEME";0;
"022167";"San Michele all'Adige";0;3;2339;0;2;4176;"LISTA CIVICA NUOVI ORIZZONTI";0;
"022168";"Sant'Orsola Terme";0;2;2094;0;1;3828;"COSTRUIRE IL DOMANI";0;
"022168";"Sant'Orsola Terme";0;2;2095;0;2;3829;"COMUNITÀTTIVA";0;
"022169";"Sanzeno";0;1;2217;0;1;3962;"IL PAESE CHE VOGLIAMO";0;
"022169";"Sanzeno";0;1;2216;0;2;3961;"INSIEME SI PUO'";0;
"022169";"Sanzeno";0;1;2218;0;3;3965;"RADICI E FUTURO";0;
"022170";"Sarnonico";0;1;2294;0;1;4083;"INSIEME PER SARNONICO E SEIO";0;
"022171";"Scurelle";0;1;2265;0;1;4039;"LISTA CIVICA PER SCURELLE";0;
"022172";"Segonzano";0;1;2021;0;1;3725;"FRAZIONI UNITE";0;
"022172";"Segonzano";0;1;2076;0;2;3805;"PER SEGONZANO";0;
"022246";"Sella Giudicarie";0;4;2215;0;1;3966;"FUTURO INSIEME";0;
"022246";"Sella Giudicarie";0;4;2225;0;2;3971;"COSTRUIRE COMUNITA'";0;
"022173";"Sfruz";0;1;2106;0;1;3835;"SFRUZ: UNITI PER CRESCERE";0;
"022176";"Soraga di Fassa/Soraga";0;1;2087;0;1;3819;"L SVEIARIN";0;
"022176";"Soraga di Fassa/Soraga";0;1;2017;0;2;3723;"SORAGA ENSEMA";0;
"022177";"Sover";0;1;2130;0;1;3852;"ASCOLTARE PER FARE";0;
"022177";"Sover";0;1;2131;0;2;3853;"DALL'OGGI AL DOMANI";0;
"022179";"Spiazzo";0;1;2262;0;1;4030;"LISTA CIVICA SPIAZZO";0;
"022180";"Spormaggiore";0;1;2171;0;1;3899;"RINNOVAMENTO E CONTINUITA'";0;
"022180";"Spormaggiore";0;1;2170;0;2;3898;"NUOVI ORIZZONTI PER SPOR";0;
"022181";"Sporminore";0;1;2192;0;1;3926;"INS PER SPOR";0;
"022182";"Stenico";0;1;2008;0;1;3713;"Stenico attiva";0;
"022183";"Storo";0;4;2146;0;1;3859;"FARE";0;
"022183";"Storo";0;4;2146;0;2;3862;"CRESCERE INSIEME";0;
"022183";"Storo";0;4;2247;0;3;4017;"PROGETTO 2000";0;
"022184";"Strembo";0;1;2023;0;1;3726;"PER STREMBO";0;
"022184";"Strembo";0;1;2066;0;2;3790;"STREMBO NUOVI ORIZZONTI";0;
"022188";"Telve";0;2;2084;0;1;3817;"UNIONE CIVICA TELVE";0;
"022188";"Telve";0;2;2085;0;2;3820;"SIAMO TELVE";0;
"022189";"Telve di Sopra";0;1;2204;0;1;3951;"UNIONE CIVICA TELVE DI SOPRA";0;
"022190";"Tenna";0;1;2249;0;1;4061;"TENNA 20-25";0;
"022190";"Tenna";0;1;2230;0;2;3982;"TUTTI PER UN NUOVO PAESE";0;
"022195";"Terzolas";0;1;2147;0;1;3863;"NOI TERZOLAS";0;
"022196";"Tesero";0;2;2219;0;1;3963;"CRESCERE UNITI";0;
"022196";"Tesero";0;2;2227;0;2;3972;"PER TESERO E LA SUA GENTE";0;
"022200";"Ton";0;1;2255;0;1;4150;"RINNOVIAMO TON INSIEME";0;
"022200";"Ton";0;1;2256;0;2;4151;"CIVICA PER TON";0;
"022202";"Torcegno";0;1;2259;0;1;4026;"INSIEME PER TORCEGNO";0;
"022202";"Torcegno";0;1;2257;0;2;4025;"TORCEGNO NEL CUORE";0;
"022203";"Trambileno";0;2;2327;0;1;4155;"CIVICA DOMANI";0;
"022203";"Trambileno";0;2;2326;0;2;4154;"PROGETTO PER TRAMBILENO";0;
"022203";"Trambileno";0;2;2328;0;3;4156;"UNITI PER TRAMBILENO - PER VOI CON NOI";0;
"022247";"Tre Ville";0;4;2258;0;1;4023;"PERCORSO COMUNE";0;
"022205";"Trento";0;98;2277;0;1;4062;"MOVIMENTO 5 STELLE";0;
"022205";"Trento";0;98;2279;0;2;4070;"MOVIMENTO LA CATENA";0;
"022205";"Trento";0;98;2078;0;3;3775;"EUROPA VERDE TRENTO";0;
"022205";"Trento";0;98;2078;0;4;3799;"INSIEME PER TRENTO";0;
"022205";"Trento";0;98;2078;0;5;3798;"AZIONE - UNIONE";0;
"022205";"Trento";0;98;2078;0;6;3801;"PATT";0;
"022205";"Trento";0;98;2078;0;7;3802;"+TRENTOVIVA - IANESELLI SINDACO";0;
"022205";"Trento";0;98;2078;0;8;3800;"TRENTO FUTURA - PARTECIPAZIONE E SOLIDARIETA'";0;
"022205";"Trento";0;98;2078;0;9;3718;"PD PARTITO DEMOCRATICO DEL TRENTINO - PSI";0;
"022205";"Trento";0;98;2082;0;10;3815;"RIFONDAZIONE PARTITO COMUNISTA";0;
"022205";"Trento";0;98;2088;0;11;3822;"SI PUO' FARE";0;
"022205";"Trento";0;98;2079;0;12;4004;"FORZA ITALIA";0;
"022205";"Trento";0;98;2079;0;13;3884;"FRATELLI D'ITALIA - ALLEANZA NAZIONALE (A.N.)";0;
"022205";"Trento";0;98;2079;0;14;3845;"TRENTO UNITA MERLER SINDACO";0;
"022205";"Trento";0;98;2079;0;15;3776;"LEGA";0;
"022205";"Trento";0;98;2136;0;16;3953;"AGIRE PER IL TRENTINO";0;
"022205";"Trento";0;98;2136;0;17;3855;"RINASCIMENTO TRENTO CARLI SINDACO";0;
"022205";"Trento";0;98;2136;0;18;4024;"UNIONE DEI DEMOCRATICI CRISTIANI";0;
"022205";"Trento";0;98;2086;0;19;3818;"ONDA CIVICA TRENTINO";0;
"022232";"Valdaone";0;3;2068;0;1;3791;"LISTA CIVICA VALDAONE";0;
"022232";"Valdaone";0;3;2153;0;2;3868;"AVANTI PER VALDAONE";0;
"022209";"Valfloriana";0;1;2108;0;1;3838;"FARE BENE...LE COSE GIUSTE";0;
"022210";"Vallarsa";0;2;2297;0;1;4086;"UNITI PER LA VALLARSA";0;
"022210";"Vallarsa";0;2;2300;0;2;4089;"VALLARSA IN COMUNE";0;
"022248";"Vallelaghi";0;7;2207;0;1;3968;"PROGETTO VALLELAGHI";0;
"022248";"Vallelaghi";0;7;2206;0;2;3954;"PEDEGAZA VALLE DEI LAGHI";0;
"022248";"Vallelaghi";0;7;2208;0;3;3970;"CIVICA VALLELAGHI";0;
"022248";"Vallelaghi";0;7;2208;0;4;3969;"3 INSIEME VALLELAGHI";0;
"022213";"Vermiglio";0;2;2329;0;1;4158;"NOI CON VERMIGLIO";0;
"022216";"Vignola Falesina";0;1;2317;0;1;4142;"UNIONE CIVICA";0;
"022216";"Vignola Falesina";0;1;2318;0;2;4145;"2020 VIVERE INSIEME";0;
"022222";"Villa Lagarina";0;4;2074;0;1;3803;"COMUNITA' NUOVA";0;
"022222";"Villa Lagarina";0;4;2067;0;2;3792;"FUTURO IN COMUNE";0;
"022249";"Ville d'Anaunia";0;5;2176;0;1;3907;"OBIETTIVO SVILUPPO";0;
"022254";"Ville di Fiemme";0;3;2337;0;1;4173;"IL GIRASOLE";0;
"022254";"Ville di Fiemme";0;3;2338;0;2;4174;"PROGETTO VILLE";0;
"022224";"Volano";0;2;2080;0;1;3813;"PATT";0;
"022224";"Volano";0;2;2047;0;2;3751;"RINNOVIAMO VOLANO";0;
"022224";"Volano";0;2;2047;0;3;3752;"VOLANO DEMOCRATICA";0;
"022224";"Volano";0;2;2041;0;4;3744;"CENTRO AUTONOMISTA POPOLARE VOLANO";0;
"022226";"Ziano di Fiemme";0;1;2224;0;1;3978;"GRUPPO 2020";0;
