"Istat Comune";"Nome Comune";"Sez.Pervenute";"Sez.Totali";"Schede Bianche";"Schede nulle o contenenti solo voti nulli";"Schede contestate e non attribuite";"Progressivo Sindaco";"Sindaco Id";"Cognome";"Nome";"Nome Detto";"Vedova";"Voti";
"022001";"Ala";0;7;0;0;0;1;2141;"STANCA";"GIUSEPPE";"";N;0;
"022001";"Ala";0;7;0;0;0;2;2138;"CATTOI";"VANESSA";"";N;0;
"022001";"Ala";0;7;0;0;0;3;2140;"BELLORIO";"FRANCA";"";N;0;
"022001";"Ala";0;7;0;0;0;4;2139;"SOINI";"CLAUDIO";"";N;0;
"022002";"Albiano";0;1;0;0;0;1;2072;"LONA";"MARTINO";"";N;0;
"022003";"Aldeno";0;3;0;0;0;1;2048;"CRAMEROTTI";"ALIDA";"";N;0;
"022003";"Aldeno";0;3;0;0;0;2;2049;"CONT";"VANNI";"";N;0;
"022235";"Altavalle";0;4;0;0;0;1;2320;"PAOLAZZI";"MATTEO";"";N;0;
"022237";"Amblar-Don";0;1;0;0;0;1;2098;"MARCHES";"GIULIANO";"";N;0;
"022005";"Andalo";0;1;0;0;0;1;2092;"PERLI";"ALBERTO";"";N;0;
"022005";"Andalo";0;1;0;0;0;2;2199;"CATANZARO";"PAOLO";"";N;0;
"022006";"Arco";0;12;0;0;0;1;2305;"BETTA";"ALESSANDRO";"";N;0;
"022006";"Arco";0;12;0;0;0;2;2307;"PARISI";"CHIARA";"";N;0;
"022006";"Arco";0;12;0;0;0;3;2306;"BERNARDI";"GIACOMO";"";N;0;
"022006";"Arco";0;12;0;0;0;4;2314;"DE LAURENTIS";"ROBERTO";"";N;0;
"022007";"Avio";0;4;0;0;0;1;2039;"PILATI";"MARCO";"";N;0;
"022007";"Avio";0;4;0;0;0;2;2038;"GHEDINA";"MARCO";"";N;0;
"022007";"Avio";0;4;0;0;0;3;2036;"FRACCHETTI";"IVANO";"";N;0;
"022007";"Avio";0;4;0;0;0;4;2037;"ZAMPEDRI";"TULLIO";"";N;0;
"022009";"Baselga di Piné";0;4;0;0;0;1;2242;"FONTANA";"STEFANO";"";N;0;
"022009";"Baselga di Piné";0;4;0;0;0;2;2243;"SANTUARI";"ALESSANDRO";"";N;0;
"022011";"Bedollo";0;2;0;0;0;1;2115;"FANTINI";"FRANCESCO";"";N;0;
"022013";"Besenello";0;2;0;0;0;1;2034;"SPERDUTI";"MATTEO";"";N;0;
"022013";"Besenello";0;2;0;0;0;2;2110;"COMPERINI";"CRISTIAN";"";N;0;
"022015";"Bieno";0;1;0;0;0;1;2083;"DELLAMARIA";"UMBERTO";"";N;0;
"022015";"Bieno";0;1;0;0;0;2;2081;"TOGNOLLI";"GIORGIO MARIO";"";N;0;
"022017";"Bleggio Superiore";0;2;0;0;0;1;2238;"RICCADONNA";"FLAVIO";"";N;0;
"022018";"Bocenago";0;1;0;0;0;1;2055;"FERRAZZA";"WALTER";"";N;0;
"022018";"Bocenago";0;1;0;0;0;2;2210;"RICCADONNA";"LUCA";"";N;0;
"022238";"Borgo Chiese";0;3;0;0;0;1;2289;"BUTTERINI";"GIORGIO";"";N;0;
"022252";"Borgo d'Anaunia";0;3;0;0;0;1;2283;"GRAZIADEI";"DANIELE";"";N;0;
"022252";"Borgo d'Anaunia";0;3;0;0;0;2;2282;"MARCHES";"PAOLA";"";N;0;
"022239";"Borgo Lares";0;1;0;0;0;1;2027;"MARCHETTI";"GIORGIO";"";N;0;
"022025";"Brentonico";0;4;0;0;0;1;2260;"RAFFAELLI";"MASSIMO";"";N;0;
"022025";"Brentonico";0;4;0;0;0;2;2261;"PERENZONI";"CHRISTIAN";"";N;0;
"022026";"Bresimo";0;1;0;0;0;1;2019;"POZZATTI";"GIULIANO";"";N;0;
"022026";"Bresimo";0;1;0;0;0;2;2020;"SANDRI";"DARIO ANGELO";"";N;0;
"022029";"Caderzone Terme";0;1;0;0;0;1;2156;"MOSCA";"MARCELLO";"";N;0;
"022032";"Calceranica al Lago";0;1;0;0;0;1;2203;"UEZ";"CRISTIAN";"";N;0;
"022033";"Caldes";0;2;0;0;0;1;2211;"MAINI";"ANTONIO";"";N;0;
"022034";"Caldonazzo";0;3;0;0;0;1;2035;"GIACOMELLI";"RICCARDO";"";N;0;
"022034";"Caldonazzo";0;3;0;0;0;2;2299;"CIOLA";"CESARE";"";N;0;
"022034";"Caldonazzo";0;3;0;0;0;3;2129;"WOLF";"ELISABETTA";"";N;0;
"022034";"Caldonazzo";0;3;0;0;0;4;2109;"MINORA";"FRANCESCO ANDREA";"";N;0;
"022035";"Calliano";0;2;0;0;0;1;2212;"CONCI";"LORENZO";"";N;0;
"022035";"Calliano";0;2;0;0;0;2;2196;"BATTISTI";"STEFANO";"";N;0;
"022036";"Campitello di Fassa/Ciampedel";0;1;0;0;0;1;2223;"SOMMAVILLA";"STEFANO";"";N;0;
"022036";"Campitello di Fassa/Ciampedel";0;1;0;0;0;2;2222;"MANFROI";"SERENELLA";"";N;0;
"022036";"Campitello di Fassa/Ciampedel";0;1;0;0;0;3;2221;"BERNARD";"IVO";"";N;0;
"022037";"Campodenno";0;1;0;0;0;1;2330;"BIADA";"DANIELE";"";N;0;
"022037";"Campodenno";0;1;0;0;0;2;2331;"PANIZZA";"FRANCO";"";N;0;
"022038";"Canal San Bovo";0;3;0;0;0;1;2202;"RATTIN";"BORTOLO";"";N;0;
"022039";"Canazei/Cianacei";0;2;0;0;0;1;2104;"BERNARD";"GIOVANNI";"";N;0;
"022040";"Capriana";0;1;0;0;0;1;2091;"PEDOT";"SANDRO";"";N;0;
"022042";"Carisolo";0;1;0;0;0;1;2046;"POVINELLI";"ARTURO";"";N;0;
"022043";"Carzano";0;1;0;0;0;1;2075;"TRENTINAGLIA";"NICOLETTA";"";N;0;
"022043";"Carzano";0;1;0;0;0;2;2014;"BUFFA";"CARLO";"";N;0;
"022045";"Castel Condino";0;1;0;0;0;1;2178;"BAGOZZI";"STEFANO";"";N;0;
"022240";"Castel Ivano";0;4;0;0;0;1;2269;"VESCO";"ALBERTO";"";N;0;
"022240";"Castel Ivano";0;4;0;0;0;2;2270;"FLORIANI";"ARMANDO";"";N;0;
"022048";"Castello Tesino";0;2;0;0;0;1;2100;"ZAMPIERO";"PAOLO";"";N;0;
"022048";"Castello Tesino";0;2;0;0;0;2;2099;"MENATO";"GRAZIELLA";"Podestà";N;0;
"022047";"Castello-Molina di Fiemme";0;2;0;0;0;1;2018;"LARGER";"MARCO";"";N;0;
"022049";"Castelnuovo";0;1;0;0;0;1;2052;"CEPPINATI";"CLAUDIO";"";N;0;
"022049";"Castelnuovo";0;1;0;0;0;2;2053;"LORENZIN";"IVANO";"";N;0;
"022050";"Cavalese";0;3;0;0;0;1;2103;"VANZO";"ORNELLA";"";N;0;
"022050";"Cavalese";0;3;0;0;0;2;2050;"RIZZOLI";"MARIO";"";N;0;
"022050";"Cavalese";0;3;0;0;0;3;2042;"FINATO";"SERGIO";"";N;0;
"022051";"Cavareno";0;1;0;0;0;1;2155;"ZINI";"LUCA";"";N;0;
"022052";"Cavedago";0;1;0;0;0;1;2107;"VIOLA";"CORRADO";"";N;0;
"022052";"Cavedago";0;1;0;0;0;2;2235;"DALDOSS";"SILVANO";"";N;0;
"022053";"Cavedine";0;2;0;0;0;1;2158;"ANGELI";"DAVID";"";N;0;
"022053";"Cavedine";0;2;0;0;0;2;2159;"CESCHINI";"MARIA";"";N;0;
"022054";"Cavizzana";0;1;0;0;0;1;2089;"RIZZI";"GIANNI";"";N;0;
"022241";"Cembra Lisignago";0;3;0;0;0;1;2293;"FERRAZZA";"ALESSANDRA";"";N;0;
"022058";"Cimone";0;1;0;0;0;1;2077;"BISESTI";"DAMIANO";"";N;0;
"022059";"Cinte Tesino";0;1;0;0;0;1;2010;"CECCATO";"LEONARDO";"";N;0;
"022059";"Cinte Tesino";0;1;0;0;0;2;2009;"BUFFA";"ANGELO";"";N;0;
"022060";"Cis";0;1;0;0;0;1;2316;"MENGONI";"FABIO";"";N;0;
"022060";"Cis";0;1;0;0;0;2;2319;"DAPOZ";"GIUSEPPE";"";N;0;
"022061";"Civezzano";0;3;0;0;0;1;2310;"DALLAPICCOLA";"GIORGIO";"";N;0;
"022061";"Civezzano";0;3;0;0;0;2;2308;"FORTAREL";"KATIA";"";N;0;
"022062";"Cles";0;6;0;0;0;1;2188;"NOLDIN";"CARMEN";"";N;0;
"022062";"Cles";0;6;0;0;0;2;2200;"MUCCHI";"RUGGERO";"";N;0;
"022228";"Comano Terme";0;3;0;0;0;1;2117;"PARISI";"CINZIA";"";N;0;
"022228";"Comano Terme";0;3;0;0;0;2;2118;"ZAMBOTTI";"FABIO";"";N;0;
"022064";"Commezzadura";0;1;0;0;0;1;2298;"TEVINI";"IVAN";"";N;0;
"022242";"Contà";0;3;0;0;0;1;2168;"ZANON";"FULVIO";"";N;0;
"022068";"Croviana";0;1;0;0;0;1;2151;"VALORZ";"GIANLUCA";"";N;0;
"022068";"Croviana";0;1;0;0;0;2;2152;"ANGELI";"SERGIO";"";N;0;
"022071";"Dambel";0;1;0;0;0;1;2190;"POLASTRI";"CARLO";"";N;0;
"022074";"Denno";0;1;0;0;0;1;2073;"VIELMETTI";"PAOLO";"";N;0;
"022233";"Dimaro Folgarida";0;2;0;0;0;1;2302;"LAZZARONI";"ANDREA";"";N;0;
"022233";"Dimaro Folgarida";0;2;0;0;0;2;2301;"FANTELLI";"ALESSANDRO";"";N;0;
"022078";"Drena";0;1;0;0;0;1;2070;"BOMBARDELLI";"SIMONE";"";N;0;
"022078";"Drena";0;1;0;0;0;2;2069;"CHIARANI";"GIOVANNA";"";N;0;
"022079";"Dro";0;4;0;0;0;1;2194;"GROSSI";"LUIGI";"";N;0;
"022079";"Dro";0;4;0;0;0;2;2193;"FERRARI";"GIOVANNI";"";N;0;
"022079";"Dro";0;4;0;0;0;3;2195;"MIMIOLA";"CLAUDIO";"";N;0;
"022081";"Fai della Paganella";0;1;0;0;0;1;2179;"MOTTES";"MARIAVITTORIA";"";N;0;
"022081";"Fai della Paganella";0;1;0;0;0;2;2116;"GIRARDI";"MAURO";"";N;0;
"022083";"Fiavé";0;1;0;0;0;1;2161;"ALOISI";"NICOLETTA";"";N;0;
"022083";"Fiavé";0;1;0;0;0;2;2169;"CALIARI";"EDDY";"";N;0;
"022085";"Fierozzo/Vlarotz";0;2;0;0;0;1;2113;"MOLTRER";"LUCA";"";N;0;
"022085";"Fierozzo/Vlarotz";0;2;0;0;0;2;2016;"MOLTRER";"LORENZO";"Milordo";N;0;
"022089";"Fornace";0;1;0;0;0;1;2272;"STENICO";"MAURO";"";N;0;
"022090";"Frassilongo/Garait";0;1;0;0;0;1;2231;"PUECHER";"LUCA";"";N;0;
"022092";"Giovo";0;3;0;0;0;1;2276;"BRUGNARA";"STEFANO";"";N;0;
"022092";"Giovo";0;3;0;0;0;2;2280;"STONFER";"VITTORIO";"";N;0;
"022093";"Giustino";0;1;0;0;0;1;2093;"MASÈ";"JOSEPH";"";N;0;
"022093";"Giustino";0;1;0;0;0;2;2033;"MAESTRANZI";"DANIELE";"";N;0;
"022095";"Grigno";0;2;0;0;0;1;2184;"VOLTOLINI";"CLAUDIO";"";N;0;
"022095";"Grigno";0;2;0;0;0;2;2185;"PACHER";"FLAVIO";"";N;0;
"022097";"Imer";0;1;0;0;0;1;2226;"LOSS";"ANTONIO";"";N;0;
"022097";"Imer";0;1;0;0;0;2;2228;"GUBERT";"DANIELE";"";N;0;
"022098";"Isera";0;2;0;0;0;1;2011;"LUZZI";"GRAZIANO";"";N;0;
"022098";"Isera";0;2;0;0;0;2;2012;"ROSINA";"FEDERICO";"";N;0;
"022102";"Lavarone";0;1;0;0;0;1;2198;"BIRTI";"KARL GIULIO";"";N;0;
"022102";"Lavarone";0;1;0;0;0;2;2187;"CORRADI";"ISACCO";"";N;0;
"022102";"Lavarone";0;1;0;0;0;3;2209;"STENGHELE";"CLAUDIO";"";N;0;
"022103";"Lavis";0;6;0;0;0;1;2323;"BRUGNARA";"ANDREA";"";N;0;
"022103";"Lavis";0;6;0;0;0;2;2324;"DEVIGILI";"MARIA";"";N;0;
"022103";"Lavis";0;6;0;0;0;3;2322;"CECCATO";"MONICA";"";N;0;
"022103";"Lavis";0;6;0;0;0;4;2325;"PIFFER";"ROBERTO";"";N;0;
"022229";"Ledro";0;7;0;0;0;1;2313;"GIRARDI";"RENATO";"";N;0;
"022229";"Ledro";0;7;0;0;0;2;2315;"FEDRIGOTTI";"ALESSANDRO";"";N;0;
"022106";"Livo";0;1;0;0;0;1;2233;"ZORZI";"ROBERTO";"";N;0;
"022106";"Livo";0;1;0;0;0;2;2232;"ZANOTELLI";"WILLI";"";N;0;
"022108";"Lona-Lases";0;1;0;0;0;1;2071;"FERRARI";"MANUEL";"";N;0;
"022109";"Luserna/Lusérn";0;1;0;0;0;1;2149;"NICOLUSSI ZAIGA";"GIANNI";"";N;0;
"022109";"Luserna/Lusérn";0;1;0;0;0;2;2281;"NICOLUSSI MOZ";"DAVIDE";"";N;0;
"022243";"Madruzzo";0;4;0;0;0;1;2181;"BORTOLI";"MICHELE";"";N;0;
"022243";"Madruzzo";0;4;0;0;0;2;2128;"CHISTÈ";"MARIA BRUNA";"";N;0;
"022110";"Malé";0;3;0;0;0;1;2309;"CUNACCIA";"BARBARA";"";N;0;
"022110";"Malé";0;3;0;0;0;2;2292;"ZUECH";"NICOLA";"";N;0;
"022112";"Massimeno";0;1;0;0;0;1;2026;"GIACOMINI";"ALESSANDRO";"";N;0;
"022112";"Massimeno";0;1;0;0;0;2;2032;"MASÈ";"NORMAN";"";N;0;
"022113";"Mazzin/Mazin";0;1;0;0;0;1;2239;"SPINEL";"MARIAEMANUELA";"Manuela";N;0;
"022113";"Mazzin/Mazin";0;1;0;0;0;2;2241;"CASTELNUOVO";"FAUSTO";"";N;0;
"022114";"Mezzana";0;1;0;0;0;1;2114;"REDOLFI";"GIACOMO";"";N;0;
"022115";"Mezzano";0;2;0;0;0;1;2250;"ALBERTI";"FRANCESCO";"";N;0;
"022115";"Mezzano";0;2;0;0;0;2;2145;"ZUGLIANI";"GIAMPIERO";"";N;0;
"022116";"Mezzocorona";0;4;0;0;0;1;2273;"LUCHIN";"LUCIO";"";N;0;
"022116";"Mezzocorona";0;4;0;0;0;2;2274;"HAUSER";"MATTIA";"";N;0;
"022117";"Mezzolombardo";0;5;0;0;0;1;2186;"de VIGILI";"GIORGIO";"";N;0;
"022117";"Mezzolombardo";0;5;0;0;0;2;2189;"GIRARDI";"CHRISTIAN";"";N;0;
"022118";"Moena/Moena";0;2;0;0;0;1;2191;"FRANCESCHETTI";"RICCARDO";"";N;0;
"022118";"Moena/Moena";0;2;0;0;0;2;2183;"KOSTNER";"ALBERTO";"";N;0;
"022120";"Molveno";0;1;0;0;0;1;2246;"NICOLUSSI";"LUIGI";"";N;0;
"022120";"Molveno";0;1;0;0;0;2;2245;"SARTORI";"MATTEO";"";N;0;
"022123";"Mori";0;9;0;0;0;1;2180;"BONA";"ERMAN";"";N;0;
"022123";"Mori";0;9;0;0;0;2;2148;"DEPRETTO";"PAOLA";"";N;0;
"022123";"Mori";0;9;0;0;0;3;2182;"BAROZZI";"STEFANO";"";N;0;
"022124";"Nago-Torbole";0;2;0;0;0;1;2288;"NODARI";"MATTEO";"";N;0;
"022124";"Nago-Torbole";0;2;0;0;0;2;2287;"MORANDI";"GIANNI";"";N;0;
"022127";"Nogaredo";0;2;0;0;0;1;2031;"BONFANTI";"FULVIO";"";N;0;
"022127";"Nogaredo";0;2;0;0;0;2;2105;"PATAONER";"FILIPPO";"";N;0;
"022128";"Nomi";0;1;0;0;0;1;2201;"MAFFEI";"RINALDO";"";N;0;
"022128";"Nomi";0;1;0;0;0;2;2213;"BORATTI";"VALENTINO";"";N;0;
"022129";"Novaledo";0;1;0;0;0;1;2007;"MARGON";"DIEGO";"";N;0;
"022253";"Novella";0;6;0;0;0;1;2332;"RIGATTI";"ALESSANDRO";"";N;0;
"022253";"Novella";0;6;0;0;0;2;2334;"GARBATO";"FAUSTO";"";N;0;
"022253";"Novella";0;6;0;0;0;3;2335;"PRETI";"DONATO";"";N;0;
"022253";"Novella";0;6;0;0;0;4;2333;"PATERNOSTER";"FABRIZIO";"";N;0;
"022130";"Ospedaletto";0;1;0;0;0;1;2062;"PERIN";"DANILO";"";N;0;
"022130";"Ospedaletto";0;1;0;0;0;2;2059;"LICCIARDIELLO";"EDY";"";N;0;
"022131";"Ossana";0;1;0;0;0;1;2064;"MARINELLI";"LAURA";"";N;0;
"022131";"Ossana";0;1;0;0;0;2;2063;"BEZZI";"GIACOMO";"";N;0;
"022133";"Palù del Fersina/Palai en Bersntol";0;1;0;0;0;1;2254;"MOLTRER";"STEFANO";"";N;0;
"022133";"Palù del Fersina/Palai en Bersntol";0;1;0;0;0;2;2252;"MOAR";"FRANCO";"";N;0;
"022134";"Panchià";0;1;0;0;0;1;2264;"ZORZI";"GIUSEPPE";"";N;0;
"022134";"Panchià";0;1;0;0;0;2;2263;"VARESCO";"GIANFRANCO";"";N;0;
"022136";"Peio";0;3;0;0;0;1;2030;"BORDATI";"ALDO";"";N;0;
"022136";"Peio";0;3;0;0;0;2;2029;"PRETTI";"ALBERTO";"";N;0;
"022137";"Pellizzano";0;2;0;0;0;1;2311;"GALLINA";"NICOLA";"";N;0;
"022137";"Pellizzano";0;2;0;0;0;2;2312;"TOMASELLI";"FRANCESCA";"";N;0;
"022138";"Pelugo";0;1;0;0;0;1;2174;"GALLI";"STEFANO PIETRO";"";N;0;
"022138";"Pelugo";0;1;0;0;0;2;2173;"CHIODEGA";"MAURO";"";N;0;
"022139";"Pergine Valsugana";0;21;0;0;0;1;2015;"OSS EMER";"ROBERTO";"";N;0;
"022139";"Pergine Valsugana";0;21;0;0;0;2;2175;"VALCANOVER";"ROBERTO";"";N;0;
"022139";"Pergine Valsugana";0;21;0;0;0;3;2090;"FACCHINI";"GIUSEPPE";"";N;0;
"022234";"Pieve di Bono-Prezzo";0;2;0;0;0;1;2253;"MAESTRI";"ATTILIO";"";N;0;
"022142";"Pieve Tesino";0;1;0;0;0;1;2040;"NERVO";"OSCAR";"";N;0;
"022143";"Pinzolo";0;4;0;0;0;1;2051;"CEREGHINI";"MICHELE";"";N;0;
"022144";"Pomarolo";0;2;0;0;0;1;2028;"GASPEROTTI";"ARTURO";"";N;0;
"022144";"Pomarolo";0;2;0;0;0;2;2214;"ADAMI";"ROBERTO";"";N;0;
"022244";"Porte di Rendena";0;2;0;0;0;1;2220;"PELLEGRINI";"ENRICO";"";N;0;
"022230";"Predaia";0;7;0;0;0;1;2144;"COVA";"GIULIANA";"";N;0;
"022230";"Predaia";0;7;0;0;0;2;2240;"ODORIZZI";"LORIS";"";N;0;
"022147";"Predazzo";0;3;0;0;0;1;2164;"GILMOZZI";"IGOR";"";N;0;
"022147";"Predazzo";0;3;0;0;0;2;2162;"BOSIN";"MARIA";"";N;0;
"022147";"Predazzo";0;3;0;0;0;3;2163;"DEGAUDENZ";"DINO";"";N;0;
"022245";"Primiero San Martino di Castrozza";0;6;0;0;0;1;2266;"DEPAOLI";"DANIELE";"";N;0;
"022245";"Primiero San Martino di Castrozza";0;6;0;0;0;2;2267;"SIMION";"BRUNO";"";N;0;
"022150";"Rabbi";0;1;0;0;0;1;2097;"CICOLINI";"LORENZO";"";N;0;
"022153";"Riva del Garda";0;13;0;0;0;1;2058;"FRABOSCHI";"LAURA";"";N;0;
"022153";"Riva del Garda";0;13;0;0;0;2;2057;"SANTI";"CRISTINA";"";N;0;
"022153";"Riva del Garda";0;13;0;0;0;3;2060;"MATTEOTTI";"ANDREA";"";N;0;
"022153";"Riva del Garda";0;13;0;0;0;4;2061;"MALFER";"MAURO";"";N;0;
"022153";"Riva del Garda";0;13;0;0;0;5;2056;"MOSANER";"ADALBERTO";"";N;0;
"022155";"Romeno";0;1;0;0;0;1;2284;"ZUCAL";"IVO";"";N;0;
"022155";"Romeno";0;1;0;0;0;2;2285;"FATTOR";"LUCA";"";N;0;
"022156";"Roncegno Terme";0;3;0;0;0;1;2244;"MONTIBELLER";"MIRKO";"";N;0;
"022157";"Ronchi Valsugana";0;1;0;0;0;1;2234;"GANARIN";"FEDERICO MARIA";"";N;0;
"022135";"Ronzo-Chienis";0;1;0;0;0;1;2065;"CAROTTA";"GIANNI";"";N;0;
"022159";"Ronzone";0;1;0;0;0;1;2295;"BATTISTI";"MARCO";"";N;0;
"022160";"Roverè della Luna";0;2;0;0;0;1;2275;"FERRARI";"LUCA";"";N;0;
"022161";"Rovereto";0;32;0;0;0;1;2160;"ZENATTI";"MARCO";"";N;0;
"022161";"Rovereto";0;32;0;0;0;2;2157;"CANESTRINI";"GLORIA";"";N;0;
"022161";"Rovereto";0;32;0;0;0;3;2150;"VALDUGA";"FRANCESCO";"";N;0;
"022161";"Rovereto";0;32;0;0;0;4;2321;"DALBOSCO";"ALESSANDRO";"";N;0;
"022161";"Rovereto";0;32;0;0;0;5;2166;"ZAMBELLI";"ANDREA";"";N;0;
"022162";"Ruffrè-Mendola";0;1;0;0;0;1;2177;"SEPPI";"DONATO";"";N;0;
"022163";"Rumo";0;1;0;0;0;1;2336;"NOLETTI";"MICHELA";"";N;0;
"022164";"Sagron Mis";0;1;0;0;0;1;2286;"DEPAOLI";"MARCO";"";N;0;
"022165";"Samone";0;1;0;0;0;1;2112;"GIAMPICCOLO";"ANDREA";"";N;0;
"022165";"Samone";0;1;0;0;0;2;2111;"PAOLETTO";"GIOVANNA";"";N;0;
"022250";"San Giovanni di Fassa/Sèn Jan";0;3;0;0;0;1;2291;"FLORIAN";"GIULIO";"";N;0;
"022250";"San Giovanni di Fassa/Sèn Jan";0;3;0;0;0;2;2290;"BATTISTI";"LARA";"";N;0;
"022231";"San Lorenzo Dorsino";0;2;0;0;0;1;2236;"RIGOTTI";"ILARIA";"";N;0;
"022231";"San Lorenzo Dorsino";0;2;0;0;0;2;2237;"SOTTOVIA";"ANDREA";"";N;0;
"022167";"San Michele all'Adige";0;3;0;0;0;1;2339;"SANDRI";"CLELIA";"";N;0;
"022168";"Sant'Orsola Terme";0;2;0;0;0;1;2094;"FONTANARI";"IVANO";"";N;0;
"022168";"Sant'Orsola Terme";0;2;0;0;0;2;2095;"FONTANARI";"ANDREA";"";N;0;
"022169";"Sanzeno";0;1;0;0;0;1;2217;"PATERNOSTER";"LUCA";"";N;0;
"022169";"Sanzeno";0;1;0;0;0;2;2216;"SLAIFER ZILLER";"MARTIN";"";N;0;
"022169";"Sanzeno";0;1;0;0;0;3;2218;"SEPPI";"LORENZO";"";N;0;
"022170";"Sarnonico";0;1;0;0;0;1;2294;"ABRAM";"EMANUELA";"";N;0;
"022171";"Scurelle";0;1;0;0;0;1;2265;"ROPELATO";"LORENZA";"";N;0;
"022172";"Segonzano";0;1;0;0;0;1;2021;"VILLACI";"PIERANGELO";"";N;0;
"022172";"Segonzano";0;1;0;0;0;2;2076;"CRESTA";"EMILIO";"";N;0;
"022246";"Sella Giudicarie";0;4;0;0;0;1;2215;"BAZZOLI";"IVAN";"";N;0;
"022246";"Sella Giudicarie";0;4;0;0;0;2;2225;"BAZZOLI";"FRANCO";"";N;0;
"022173";"Sfruz";0;1;0;0;0;1;2106;"BIASI";"ANDREA";"";N;0;
"022176";"Soraga di Fassa/Soraga";0;1;0;0;0;1;2087;"BRUNEL";"FERNANDO";"";N;0;
"022176";"Soraga di Fassa/Soraga";0;1;0;0;0;2;2017;"PEDERIVA";"VALERIO";"";N;0;
"022177";"Sover";0;1;0;0;0;1;2130;"SIGHEL";"ROSALBA";"";N;0;
"022177";"Sover";0;1;0;0;0;2;2131;"BATTISTI";"CARLO";"";N;0;
"022179";"Spiazzo";0;1;0;0;0;1;2262;"CHESI";"BARBARA";"";N;0;
"022180";"Spormaggiore";0;1;0;0;0;1;2171;"POMAROLLI";"MIRCO";"";N;0;
"022180";"Spormaggiore";0;1;0;0;0;2;2170;"LOCHNER";"PAOLO";"";N;0;
"022181";"Sporminore";0;1;0;0;0;1;2192;"GIOVANNINI";"DIEGO";"";N;0;
"022182";"Stenico";0;1;0;0;0;1;2008;"MATTEVI";"MONICA";"";N;0;
"022183";"Storo";0;4;0;0;0;1;2146;"ZONTINI";"NICOLA";"";N;0;
"022183";"Storo";0;4;0;0;0;2;2247;"SETTIMO";"SCAGLIA";"";N;0;
"022184";"Strembo";0;1;0;0;0;1;2023;"DUCOLI";"SANDRO";"";N;0;
"022184";"Strembo";0;1;0;0;0;2;2066;"GRITTI";"MANUEL DINO";"";N;0;
"022188";"Telve";0;2;0;0;0;1;2084;"DEGAUDENZ";"MATTEO";"";N;0;
"022188";"Telve";0;2;0;0;0;2;2085;"ORSINGHER";"GIANCARLO";"";N;0;
"022189";"Telve di Sopra";0;1;0;0;0;1;2204;"BONELLA";"GIAMPAOLO";"";N;0;
"022190";"Tenna";0;1;0;0;0;1;2249;"PERINELLI";"MARCO NICOLÒ";"";N;0;
"022190";"Tenna";0;1;0;0;0;2;2230;"LAZZERI";"ANDREA";"";N;0;
"022195";"Terzolas";0;1;0;0;0;1;2147;"PEDERGNANA";"LUCIANA";"";N;0;
"022196";"Tesero";0;2;0;0;0;1;2219;"BARBOLINI";"ALAN";"";N;0;
"022196";"Tesero";0;2;0;0;0;2;2227;"CESCHINI";"ELENA";"";N;0;
"022200";"Ton";0;1;0;0;0;1;2255;"FRANCHI";"FLAVIO";"";N;0;
"022200";"Ton";0;1;0;0;0;2;2256;"BATTAN";"IVAN";"";N;0;
"022202";"Torcegno";0;1;0;0;0;1;2259;"DALCASTAGNÈ";"ROBERTO";"";N;0;
"022202";"Torcegno";0;1;0;0;0;2;2257;"CAMPESTRIN";"DANIELA";"";N;0;
"022203";"Trambileno";0;2;0;0;0;1;2327;"PEDERZOLLI";"DARIO";"";N;0;
"022203";"Trambileno";0;2;0;0;0;2;2326;"PATONER";"MAURIZIO";"";N;0;
"022203";"Trambileno";0;2;0;0;0;3;2328;"SOPRANI";"CARLO ALBERTO";"";N;0;
"022247";"Tre Ville";0;4;0;0;0;1;2258;"LEONARDI";"MATTEO";"";N;0;
"022205";"Trento";0;98;0;0;0;1;2277;"MARTINI";"CARMEN";"";N;0;
"022205";"Trento";0;98;0;0;0;2;2279;"BRUNO";"FRANCO";"";N;0;
"022205";"Trento";0;98;0;0;0;3;2078;"IANESELLI";"FRANCO";"";N;0;
"022205";"Trento";0;98;0;0;0;4;2082;"PANTANO";"GIULIANO";"";N;0;
"022205";"Trento";0;98;0;0;0;5;2088;"ZANETTI";"SILVIA";"";N;0;
"022205";"Trento";0;98;0;0;0;6;2079;"MERLER";"ANDREA";"";N;0;
"022205";"Trento";0;98;0;0;0;7;2136;"CARLI";"MARCELLO";"";N;0;
"022205";"Trento";0;98;0;0;0;8;2086;"DEGASPERI";"FILIPPO";"";N;0;
"022232";"Valdaone";0;3;0;0;0;1;2068;"PELLIZZARI";"KETTY";"";N;0;
"022232";"Valdaone";0;3;0;0;0;2;2153;"BUGNA";"VIRGINIO";"";N;0;
"022209";"Valfloriana";0;1;0;0;0;1;2108;"TONINI";"MICHELE";"";N;0;
"022210";"Vallarsa";0;2;0;0;0;1;2297;"PLAZZER";"MASSIMO";"";N;0;
"022210";"Vallarsa";0;2;0;0;0;2;2300;"COSTA";"LUCA";"";N;0;
"022248";"Vallelaghi";0;7;0;0;0;1;2207;"MIORI";"LORENZO";"";N;0;
"022248";"Vallelaghi";0;7;0;0;0;2;2206;"FRANCESCHINI";"ROBERTO";"";N;0;
"022248";"Vallelaghi";0;7;0;0;0;3;2208;"SOMMADOSSI";"FEDERICO";"";N;0;
"022213";"Vermiglio";0;2;0;0;0;1;2329;"BERTOLINI";"MICHELE";"";N;0;
"022216";"Vignola Falesina";0;1;0;0;0;1;2317;"ANDERLE";"DANILO";"";N;0;
"022216";"Vignola Falesina";0;1;0;0;0;2;2318;"GADLER";"MIRKO";"";N;0;
"022222";"Villa Lagarina";0;4;0;0;0;1;2074;"GIORDANI";"JULKA";"";N;0;
"022222";"Villa Lagarina";0;4;0;0;0;2;2067;"ZANDONAI";"ENRICA";"";N;0;
"022249";"Ville d'Anaunia";0;5;0;0;0;1;2176;"VALENTINI";"SAMUEL";"";N;0;
"022254";"Ville di Fiemme";0;3;0;0;0;1;2337;"BONELLI";"ROBERTO";"Bastian";N;0;
"022254";"Ville di Fiemme";0;3;0;0;0;2;2338;"GIANMOENA";"PARIDE";"";N;0;
"022224";"Volano";0;2;0;0;0;1;2080;"PROSS";"LUIGI";"";N;0;
"022224";"Volano";0;2;0;0;0;2;2047;"FURLINI";"MARIA ALESSANDRA";"";N;0;
"022224";"Volano";0;2;0;0;0;3;2041;"VOLANI";"EMANUELE";"";N;0;
"022226";"Ziano di Fiemme";0;1;0;0;0;1;2224;"DEFLORIAN";"MARIA CHIARA";"";N;0;
